@article{vijendran2023expressive,
  title={An Expressive Ansatz for Low-Depth Quantum Optimisation},
  author={Vijendran, V and Das, Aritra and Koh, Dax Enshan and Assad, Syed M and Lam, Ping Koy},
  journal={arXiv preprint arXiv:2302.04479},
  year={2023}
}


@article{barahona1982computational,
  title={On the computational complexity of Ising spin glass models},
  author={Barahona, Francisco},
  journal={Journal of Physics A: Mathematical and General},
  volume={15},
  number={10},
  pages={3241},
  year={1982},
  publisher={IOP Publishing}
}

@article{lucas2014ising,
  title={Ising formulations of many NP problems},
  author={Lucas, Andrew},
  journal={Frontiers in physics},
  volume={2},
  pages={5},
  year={2014},
  publisher={Frontiers}
}

@misc{gurobi,
  author = {{Gurobi Optimization, LLC}},
  title = {{Gurobi Optimizer Reference Manual}},
  year = 2023,
  url = "https://www.gurobi.com"
}


@article{hayes2002computing,
  title={Computing science: The easiest hard problem},
  author={Hayes, Brian},
  journal={American Scientist},
  volume={90},
  number={2},
  pages={113--117},
  year={2002},
  publisher={JSTOR}
}

@inproceedings{korf2009multi,
  title={Multi-way number partitioning},
  author={Korf, Richard Earl},
  booktitle={Twenty-First International Joint Conference on Artificial Intelligence},
  year={2009}
}

@article{schumacher1995quantum,
  title={Quantum coding},
  author={Schumacher, Benjamin},
  journal={Physical Review A},
  volume={51},
  number={4},
  pages={2738},
  year={1995},
  publisher={APS}
}

@article{herrman2022multi,
  title={Multi-angle quantum approximate optimization algorithm},
  author={Herrman, Rebekah and Lotshaw, Phillip C and Ostrowski, James and Humble, Travis S and Siopsis, George},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={6781},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{kirkpatrick1983optimization,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Gelatt Jr, C Daniel and Vecchi, Mario P},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={American association for the advancement of science}
}

@article{mcclean2018barren,
  title={Barren plateaus in quantum neural network training landscapes},
  author={McClean, Jarrod R and Boixo, Sergio and Smelyanskiy, Vadim N and Babbush, Ryan and Neven, Hartmut},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={4812},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{bae2022recursive,
  title={Recursive Quantum Approximate Optimization Algorithm for the MAX-CUT problem on Complete graphs},
  author={Bae, Eunok and Lee, Soojoon},
  journal={arXiv preprint arXiv:2211.15832},
  year={2022}
}
@article{cerezo2021cost,
  title={Cost function dependent barren plateaus in shallow parametrized quantum circuits},
  author={Cerezo, Marco and Sone, Akira and Volkoff, Tyler and Cincio, Lukasz and Coles, Patrick J},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={1791},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{uvarov2021barren,
  title={On barren plateaus and cost function locality in variational quantum algorithms},
  author={Uvarov, AV and Biamonte, Jacob D},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={54},
  number={24},
  pages={245301},
  year={2021},
  publisher={IOP Publishing}
}

@article{ryabinkin2020iterative,
  title={Iterative qubit coupled cluster approach with efficient screening of generators},
  author={Ryabinkin, Ilya G and Lang, Robert A and Genin, Scott N and Izmaylov, Artur F},
  journal={Journal of chemical theory and computation},
  volume={16},
  number={2},
  pages={1055--1063},
  year={2020},
  publisher={ACS Publications}
}

@article{gent1998analysis,
  title={Analysis of heuristics for number partitioning},
  author={Gent, Ian P and Walsh, Toby},
  journal={Computational Intelligence},
  volume={14},
  number={3},
  pages={430--451},
  year={1998},
  publisher={Wiley Online Library}
}

@inproceedings{goemans1994879,
  title={. 879-approximation algorithms for max cut and max 2sat},
  author={Goemans, Michel X and Williamson, David P},
  booktitle={Proceedings of the twenty-sixth annual ACM symposium on Theory of computing},
  pages={422--431},
  year={1994}
}

@article{mertens1998phase,
  title={Phase transition in the number partitioning problem},
  author={Mertens, Stephan},
  journal={Physical Review Letters},
  volume={81},
  number={20},
  pages={4281},
  year={1998},
  publisher={APS}
}

@article{bengtsson2019quantum,
  title={Quantum approximate optimization of the exact-cover problem on a superconducting quantum processor},
  author={Bengtsson, Andreas and Vikst{\aa}l, Pontus and Warren, Christopher and Svensson, Marika and Gu, Xiu and Kockum, Anton Frisk and Krantz, Philip and Krizan, Christian and Shiri, Daryoush and Svensson, Ida-Maria and others},
  journal={arXiv preprint arXiv:1912.10495},
  year={2019}
}

@article{zhou2020quantum,
  title={Quantum approximate optimization algorithm: Performance, mechanism, and implementation on near-term devices},
  author={Zhou, Leo and Wang, Sheng-Tao and Choi, Soonwon and Pichler, Hannes and Lukin, Mikhail D},
  journal={Physical Review X},
  volume={10},
  number={2},
  pages={021067},
  year={2020},
  publisher={APS}
}

@article{Preskill2018quantumcomputingin,
  doi = {10.22331/q-2018-08-06-79},
  url = {https://doi.org/10.22331/q-2018-08-06-79},
  title = {Quantum {C}omputing in the {NISQ} era and beyond},
  author = {Preskill, John},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {2},
  pages = {79},
  month = aug,
  year = {2018}
}

@article{cerezo2021variational,
  title={Variational quantum algorithms},
  author={Cerezo, Marco and Arrasmith, Andrew and Babbush, Ryan and Benjamin, Simon C and Endo, Suguru and Fujii, Keisuke and McClean, Jarrod R and Mitarai, Kosuke and Yuan, Xiao and Cincio, Lukasz and others},
  journal={Nature Reviews Physics},
  volume={3},
  number={9},
  pages={625--644},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{farhi2014quantum,
  title={A quantum approximate optimization algorithm},
  author={Farhi, Edward and Goldstone, Jeffrey and Gutmann, Sam},
  journal={arXiv preprint arXiv:1411.4028},
  year={2014}
}

@article{streif2021beating,
  title={Beating classical heuristics for the binary paint shop problem with the quantum approximate optimization algorithm},
  author={Streif, Michael and Yarkoni, Sheir and Skolik, Andrea and Neukart, Florian and Leib, Martin},
  journal={Physical Review A},
  volume={104},
  number={1},
  pages={012403},
  year={2021},
  publisher={APS}
}

@article{vikstaal2020applying,
  title={Applying the quantum approximate optimization algorithm to the tail-assignment problem},
  author={Vikst{\aa}l, Pontus and Gr{\"o}nkvist, Mattias and Svensson, Marika and Andersson, Martin and Johansson, G{\"o}ran and Ferrini, Giulia},
  journal={Physical Review Applied},
  volume={14},
  number={3},
  pages={034009},
  year={2020},
  publisher={APS}
}

@book{sarkar1987partitioning,
  title={Partitioning and scheduling parallel programs for execution on multiprocessors},
  author={Sarkar, Vivek},
  year={1987},
  publisher={Stanford University}
}

@article{walsh2009really,
  title={Where are the really hard manipulation problems? the phase transition in manipulating the veto rule},
  author={Walsh, Toby},
  journal={arXiv preprint arXiv:0905.3720},
  year={2009}
}

@article{merkle1978hiding,
  title={Hiding information and signatures in trapdoor knapsacks},
  author={Merkle, Ralph and Hellman, Martin},
  journal={IEEE transactions on Information Theory},
  volume={24},
  number={5},
  pages={525--530},
  year={1978},
  publisher={IEEE}
}

@article{boixo2018characterizing,
  title={Characterizing quantum supremacy in near-term devices},
  author={Boixo, Sergio and Isakov, Sergei V and Smelyanskiy, Vadim N and Babbush, Ryan and Ding, Nan and Jiang, Zhang and Bremner, Michael J and Martinis, John M and Neven, Hartmut},
  journal={Nature Physics},
  volume={14},
  number={6},
  pages={595--600},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@book{karp2010reducibility,
  title={Reducibility among combinatorial problems},
  author={Karp, Richard M},
  year={2010},
  publisher={Springer}
}