\section{Future Directions} \label{sec:fd}
Potential directions for future work could include experimenting with other variants of XQAOA proposed by \citet{vijendran2023expressive} as their performance on complete weighted graphs might fare better than the X=Y mixer. Furthermore, determination of the cost function landscape for max-cut on complete weighted graphs encoding a number partitioning problem would be insightful. This would involve testing different ansatz initialisation strategies and using gradient-free optimisation methods \cite{cerezo2021cost}. Extending the partitioning problem to multiway partitioning \cite{korf2009multi} can also be considered which will require formulating a new Ising model to encode the cost function. In addition, implementation on near-term quantum hardware \cite{bengtsson2019quantum, zhou2020quantum} can hopefully verify simulations performed in this study.