This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
You've used 28 entries,
            2481 wiz_defined-function locations,
            728 strings with 9562 characters,
and the built_in function-call counts, 10805 in all, are:
= -- 818
> -- 656
< -- 14
+ -- 255
- -- 198
* -- 886
:= -- 1801
add.period$ -- 87
call.type$ -- 28
change.case$ -- 54
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 538
empty$ -- 976
format.name$ -- 230
if$ -- 2239
int.to.chr$ -- 2
int.to.str$ -- 29
missing$ -- 29
newline$ -- 151
num.names$ -- 84
pop$ -- 227
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 402
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 369
